### ISSUE TITLE
Thread 1 "XAddonManager" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by reubenshaffer2** [aussig/XAddonManager#2]
Thread 1 "XAddonManager" received signal SIGSEGV, Segmentation fault.
0xf6c2f1f1 in xcb_writev () from /usr/lib32/libxcb.so.1
#0  0xf6c2f1f1 in xcb_writev () from /usr/lib32/libxcb.so.1
#1  0xf7708900 in _XSend () from /usr/lib32/libX11.so.6
#2  0xf7708ed8 in _XReply () from /usr/lib32/libX11.so.6
#3  0xf76f2012 in XInternAtom () from /usr/lib32/libX11.so.6
#4  0xf7ac241f in gdk_x11_atom_to_xatom_for_display ()
   from /usr/lib32/libgdk-x11-2.0.so.0
#5  0xf7ac2a64 in gdk_property_get () from /usr/lib32/libgdk-x11-2.0.so.0
#6  0x0816dc54 in ?? ()
...
#30 0x081609ab in ?? ()
#31 0xf7228f39 in __libc_start_main () from /lib32/libc.so.6
#32 0x08052991 in ?? ()

There is no debugging information in the executable, so it's not particularly useful.  I was going to compile the program myself and see what I could find, but I am unable to find any documentation on how to do this and I am unfamiliar with REALbasic.

I'm not sure what all information would be helpful in troubleshooting this problem.  I'm running the linux version and X-Plane 11.

**Comment by aussig** [comment]
REALbasic is now Xojo but unfortunately it's a commercial product.  I don't really work on XAddonManager any more as it has been superseded by xOrganiser - though I realise this doesn't help you much on Linux.  The code will need re-working to make it compliant with the latest version of Xojo but I'll try to find some time to do this.

Are you on 64-bit linux?

**Comment by reubenshaffer2** [comment]
yes, 64 bit.  The system is gentoo.  I have a lot of development tools, but I couldn't really follow the REALbasic code.  I mostly work in C and haven't used any kind of BASIC in decades.

I just looked, and xOrganizer does look nice, but does appear to be for Windows only.  I was looking for some indication that it may run through Mono, but it doesn't look that way.

**Comment by reubenshaffer2** [comment]
Does it basically just move the directories between an "enabled" and "disabled" directory and modify the scenery_packs.ini (and whatever there is for extra aircraft), or does it do a lot more than that?  I saw a screenshot with a map, so I'm guessing it does a bit more than that.  I was trying to find a way to easily switch on/off the scenery addons since the simulator uses so much RAM and the addons can really use a lot more pretty quickly...

**Comment by aussig** [comment]
XAddonManager does those things, but doesn't change `scenery_packs.ini` (that file didn't exist back in those days when I wrote it).  I'm afraid I don't know what xOrganiser does, I've never used it.

Here is a new Linux build, created with the latest Xojo IDE - I don't have a gentoo system so no promises!

[XAddonManager.zip](https://github.com/aussig/XAddonManager/files/2774822/XAddonManager.zip)

**Comment by reubenshaffer2** [comment]
Aside from some minor layout issues which could likely be very dependent on my odd system configuration, it seems to be working now.  Thanks for the update.

![xaddonmanager-screenshot](https://user-images.githubusercontent.com/40771000/51472826-9e2b4f00-1d48-11e9-9468-e1c569f3b78c.png)

**Comment by aussig** [comment]
Yeah that's a little bit borked, isn't it!

Thank you for the feedback though - I'm glad it's fundamentally working now.  I will try to find some time to do some testing and sort out the layout issues on Linux if I can replicate.
